/*!
 * Tine 2.0 USER CLIENT
 * 
 * license     http://www.gnu.org/licenses/agpl.html AGPL Version 3
 * copyright   Copyright (c) 2007-2011 Metaways Infosystems GmbH (http://www.metaways.de)
 *
 * FOR MORE DETAILED LICENSE AND COPYRIGHT INFORMATION PLEASE CONSULT THE LICENSE FILE 
 * LOCATED AT: <YOUR TINE 2.0 URL>/LICENSE OR VISIT THE TINE 2.0 HOMEPAGE AT http://www.tine20.org
 */.action_addList {
	background-image:url(images/oxygen/16x16/actions/users.png) !important;
}
.x-btn-medium .action_addList {
    background-image:url(images/oxygen/22x22/actions/users.png) !important;
}
.x-btn-large .action_addList {
    background-image:url(images/oxygen/32x32/actions/users.png) !important;
}


.AddressbookIconCls {
    background-image:url(images/oxygen/16x16/apps/kaddressbook.png) !important;
}
.x-btn-medium .AddressbookIconCls {
    background-image:url(images/oxygen/22x22/apps/kaddressbook.png) !important;
}
.x-btn-large .AddressbookIconCls {
    background-image:url(images/oxygen/32x32/apps/kaddressbook.png) !important;
}


.x-form-item-float-left {
    float: left;
    margin-right: 5px;
}

