2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Unexpected error : 
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : org.pentaho.di.core.exception.KettleStepException: 
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Error in step, asking everyone to stop because of:
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Error inserting/updating row
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Cannot add or update a child row: a foreign key constraint fails (`cc5tudio_jo155/civicrm_case_contact`, CONSTRAINT `FK_civicrm_case_contact_case_id` FOREIGN KEY (`case_id`) REFERENCES `civicrm_case` (`id`) ON DELETE CASCADE)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.trans.steps.insertupdate.InsertUpdate.processRow(InsertUpdate.java:291)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.trans.step.BaseStep.runStepThread(BaseStep.java:2889)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.trans.steps.insertupdate.InsertUpdate.run(InsertUpdate.java:487)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Caused by: org.pentaho.di.core.exception.KettleDatabaseException: 
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Error inserting/updating row
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Cannot add or update a child row: a foreign key constraint fails (`cc5tudio_jo155/civicrm_case_contact`, CONSTRAINT `FK_civicrm_case_contact_case_id` FOREIGN KEY (`case_id`) REFERENCES `civicrm_case` (`id`) ON DELETE CASCADE)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.core.database.Database.insertRow(Database.java:1325)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.core.database.Database.insertRow(Database.java:1239)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.core.database.Database.insertRow(Database.java:1227)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.core.database.Database.insertRow(Database.java:1210)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.trans.steps.insertupdate.InsertUpdate.lookupValues(InsertUpdate.java:103)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.trans.steps.insertupdate.InsertUpdate.processRow(InsertUpdate.java:274)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	... 2 more
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Caused by: java.sql.SQLException: Cannot add or update a child row: a foreign key constraint fails (`cc5tudio_jo155/civicrm_case_contact`, CONSTRAINT `FK_civicrm_case_contact_case_id` FOREIGN KEY (`case_id`) REFERENCES `civicrm_case` (`id`) ON DELETE CASCADE)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:2975)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1600)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at com.mysql.jdbc.ServerPreparedStatement.serverExecute(ServerPreparedStatement.java:1129)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at com.mysql.jdbc.ServerPreparedStatement.executeInternal(ServerPreparedStatement.java:681)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1368)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1283)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1268)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	at org.pentaho.di.core.database.Database.insertRow(Database.java:1274)
2011/06/15 22:16:26 - Insert / Update - civicrm_case_contact.0 - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : 	... 7 more
2011/06/15 22:16:26 - Case Patient Map - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Errors detected!
2011/06/15 22:16:26 - Case Patient Map - ERROR (version 3.2.2-stable, build 10951 from 2009-09-15 15.34.19 by buildguy) : Errors detected!
