<script type="text/javascript" src="{$config->resourceBase}jquery.js"></script>
<script type="text/javascript" src="{$config->resourceBase}jquery-ui.js"></script>
<link type="text/css" href="{$config->resourceBase}jquery-tpl-all-min.css" rel="stylesheet"/>

<script type="text/javascript" src="{$config->resourceBase}jquery-js-all-mini.js"></script>

<!-- <link type="text/css" href="{$config->resourceBase}jquery-ui-min.css" rel="stylesheet"/> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}flexigrid-mini.js"></script> -->
<!-- <link type="text/css" href="{$config->resourceBase}flexigrid-min.css" rel="stylesheet"/> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.autocomplete-mini.js"></script> -->
<!-- <link type="text/css" href="{$config->resourceBase}jquery.autocomplete-min.css" rel="stylesheet"/> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}tree_component.min.js"></script> -->
<!-- <script type="text/javascript" src="{$config->resourceBase}css.js"></script> -->
<!-- <link type="text/css" href="{$config->resourceBase}tree_component-min.css" rel="stylesheet"/> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.menu.pack.js"></script> -->
<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.dimensions.js"></script> -->
<!-- <link type="text/css" href="{$config->resourceBase}menu-min.css" rel="stylesheet"/> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.chainedSelects.js"></script> -->
<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.treeview.min.js"></script> -->
<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.bgiframe.pack.js"></script> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.contextMenu-mini.js"></script> -->
<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.tableHeader-mini.js"></script> -->

{*allow select/unselect checkboxes functionality only for search*}
<!-- <script type="text/javascript" src="{$config->resourceBase}checkboxselect.js"></script> -->

{if $defaultWysiwygEditor eq 1}
    <script type="text/javascript" src="{$config->resourceBase}jquery.tinymce.js"></script>
    <script type="text/javascript" src="{$config->resourceBase}tiny_mce.js"></script>
{else}
    <script type="text/javascript" src="{$config->resourceBase}ckeditor.js"></script>
{/if}
<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.textarearesizer.js"></script> -->
<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.progressbar-mini.js"></script> -->
<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.form-mini.js"></script> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.tokeninput-mini.js"></script> -->
<!-- <link type="text/css" href="{$config->resourceBase}token-input-facebook-min.css" rel="stylesheet"/> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.timeentry.pack.js"></script> -->
<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.mousewheel.pack.js"></script> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.toolTip.js"></script> -->

<!-- <link type="text/css" href="{$config->resourceBase}dataTable-min.css" rel="stylesheet"/> -->
<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.dataTables.min.js"></script> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.dashboard.js"></script> -->
<!-- <link type="text/css" href="{$config->resourceBase}dashboard-min.css" rel="stylesheet"/> -->

<!-- <script type="text/javascript" src="{$config->resourceBase}jquery.FormNavigate.js"></script> -->

<script type="text/javascript">var cj = jQuery.noConflict(); $ = cj;</script>
