/*!
 * Tine 2.0 USER CLIENT
 * 
 * license     http://www.gnu.org/licenses/agpl.html AGPL Version 3
 * copyright   Copyright (c) 2007-2011 Metaways Infosystems GmbH (http://www.metaways.de)
 *
 * FOR MORE DETAILED LICENSE AND COPYRIGHT INFORMATION PLEASE CONSULT THE LICENSE FILE 
 * LOCATED AT: <YOUR TINE 2.0 URL>/LICENSE OR VISIT THE TINE 2.0 HOMEPAGE AT http://www.tine20.org
 *//**
 * fixes to the extjs css files 
 *
 * @license     http://www.gnu.org/licenses/agpl.html AGPL Version 3
 * @author      Cornelius Weiss <c.weiss@metaways.de>
 * @copyright   Copyright (c) 2007-2008 Metaways Infosystems GmbH (http://www.metaways.de)
 * @version     $Id: ExtFixes.css 13599 2010-03-22 12:28:47Z c.weiss@metaways.de $
 */

/**
 * Ext sets the z-index for masks to 20000 and for windows to 9000. As such
 * Windows get hidden when a underlaying element gets masked. To fix this we set
 * the mask index to 5000
 */
.ext-el-mask {z-index: 5000;}
.ext-el-mask-msg {z-index: 5001;}

/* only included in expamples :-(*/
.x-menu-title {
    background: #D6E3F2;
    border-style: solid;
    border-color:#DAE6F4 #99bbe8 #99bbe8 #DAE6F4;
    border-width: 1px;
    margin:-2px -2px 0;
    color:#15428b;
    font:bold 10px tahoma,arial,verdana,sans-serif;
    display:block;
    padding:3px;
}
html, body {
	font:normal 12px verdana;
	margin:0;
	padding:0;
	border:0 none;
	overflow:hidden;
	height:100%;
}

/* ----- actions -------------------------------------------------------------*/
.action_add {
    background-image:url(images/oxygen/16x16/actions/list-add.png) !important;
}
.x-btn-medium .action_add {
    background-image:url(images/oxygen/22x22/actions/list-add.png) !important;
}
.x-btn-large .action_add {
    background-image:url(images/oxygen/32x32/actions/list-add.png) !important;
}

.action_remove {
    background-image:url(images/oxygen/16x16/actions/list-remove.png) !important;
}
.x-btn-medium .action_remove {
    background-image:url(images/oxygen/22x22/actions/list-remove.png) !important;
}
.x-btn-large .action_remove {
    background-image:url(images/oxygen/32x32/actions/list-remove.png) !important;
}


.action_edit {
    background-image:url(images/oxygen/16x16/actions/edit.png) !important;
}
.x-btn-medium .action_edit {
    background-image:url(images/oxygen/22x22/actions/edit.png) !important;
}
.x-btn-large .action_edit {
    background-image:url(images/oxygen/32x32/actions/edit.png) !important;
}


.action_editcopy {
    background-image:url(images/oxygen/16x16/actions/edit-copy.png) !important;
}
.x-btn-medium .action_editcopy {
    background-image:url(images/oxygen/22x22/actions/edit-copy.png) !important;
}
.x-btn-large .action_editcopy {
    background-image:url(images/oxygen/32x32/actions/edit-copy.png) !important;
}


.action_rename {
    background-image:url(images/oxygen/16x16/actions/document-properties.png) !important;
}
.x-btn-medium .action_rename {
    background-image:url(images/oxygen/22x22/actions/document-properties.png) !important;
}
.x-btn-large .action_rename {
    background-image:url(images/oxygen/32x32/actions/document-properties.png) !important;
}

.action_changecolor {
    background-image:url(images/oxygen/16x16/actions/color-line.png) !important;
}
.x-btn-medium .action_changecolor {
    background-image:url(images/oxygen/22x22/actions/color-line.png) !important;
}
.x-btn-large .action_changecolor {
    background-image:url(images/oxygen/32x32/actions/color-line.png) !important;
}

.action_delete {
    background-image:url(images/oxygen/16x16/actions/edit-delete.png) !important;
}
.x-btn-medium .action_delete {
    background-image:url(images/oxygen/22x22/actions/edit-delete.png) !important;
}
.x-btn-large .action_delete {
    background-image:url(images/oxygen/32x32/actions/edit-delete.png) !important;
}


.action_applyChanges {
    background-image:url(images/oxygen/16x16/actions/dialog-ok-apply.png) !important;
}
.x-btn-medium .action_applyChanges {
    background-image:url(images/oxygen/22x22/actions/dialog-ok-apply.png) !important;
}
.x-btn-large .action_applyChanges {
    background-image:url(images/oxygen/32x32/actions/dialog-ok-apply.png) !important;
}


.action_cancel {
    background-image:url(images/oxygen/16x16/actions/dialog-cancel.png) !important;
}
.x-btn-medium .action_cancel {
    background-image:url(images/oxygen/22x22/actions/dialog-cancel.png) !important;
}
.x-btn-large .action_cancel {
    background-image:url(images/oxygen/32x32/actions/dialog-cancel.png) !important;
}


.action_saveAndClose {
    background-image:url(images/oxygen/16x16/actions/dialog-ok.png) !important;
}
.x-btn-medium .action_saveAndClose {
    background-image:url(images/oxygen/22x22/actions/dialog-ok.png) !important;
}
.x-btn-large .action_saveAndClose {
    background-image:url(images/oxygen/32x32/actions/dialog-ok.png) !important;
}


.action_managePermissions {
    background-image:url(images/oxygen/16x16/actions/password.png) !important;
}
.x-btn-medium .action_managePermissions {
    background-image:url(images/oxygen/22x22/actions/password.png) !important;
}
.x-btn-large .action_managePermissions {
    background-image:url(images/oxygen/32x32/actions/password.png) !important;
}


.action_addContact {
    background-image:url(images/oxygen/16x16/actions/add-user.png) !important;
}
.x-btn-medium .action_addContact {
    background-image:url(images/oxygen/22x22/actions/add-user.png) !important;
}
.x-btn-large .action_addContact {
    background-image:url(images/oxygen/32x32/actions/add-user.png) !important;
}


.action_deleteContact {
    background-image:url(images/oxygen/16x16/actions/delete-user.png) !important;
}
.x-btn-medium .action_deleteContact {
    background-image:url(images/oxygen/22x22/actions/delete-user.png) !important;
}
.x-btn-large .action_deleteContact {
    background-image:url(images/oxygen/32x32/actions/delete-user.png) !important;
}


.action_exportAsPdf {
    background-image:url(images/oxygen/16x16/mimetypes/pdf.png) !important;
}
.x-btn-medium .action_exportAsPdf {
    background-image:url(images/oxygen/22x22/mimetypes/pdf.png) !important;
}
.x-btn-large .action_exportAsPdf {
    background-image:url(images/oxygen/32x32/mimetypes/pdf.png) !important;
}


.action_showArchived {
    background-image:url(images/oxygen/16x16/actions/ark-extract.png) !important;
}
.x-btn-medium .action_showArchived {
    background-image:url(images/oxygen/22x22/actions/ark-extract.png) !important;
}
.x-btn-large .action_showArchived {
    background-image:url(images/oxygen/32x32/actions/ark-extract.png) !important;
}


.action_logOut {
    background-image:url(images/oxygen/16x16/actions/system-shutdown.png) !important;
}
.x-btn-medium .action_logOut {
    background-image:url(images/oxygen/22x22/actions/system-shutdown.png) !important;
}
.x-btn-large .action_logOut {
    background-image:url(images/oxygen/32x32/actions/system-shutdown.png) !important;
}

.action_login {
    background-image:url(images/oxygen/16x16/actions/view-refresh.png) !important;
}
.x-btn-medium .action_login {
    background-image:url(images/oxygen/22x22/actions/view-refresh.png) !important;
}
.x-btn-large .action_login {
    background-image:url(images/oxygen/32x32/actions/view-refresh.png) !important;
}


.action_tag {
    background-image:url(images/oxygen/16x16/actions/rss-tag.png) !important;
}
.x-btn-medium .action_tag {
    background-image:url(images/oxygen/22x22/actions/rss-tag.png) !important;
}
.x-btn-large .action_tag {
    background-image:url(images/oxygen/32x32/actions/rss-tag.png) !important;
}


.action_uploadImage {
    background-image:url(images/oxygen/16x16/actions/insert-image.png) !important;
}
.x-btn-medium .action_uploadImage {
    background-image:url(images/oxygen/22x22/actions/insert-image.png) !important;
}
.x-btn-large .action_uploadImage {
    background-image:url(images/oxygen/32x32/actions/insert-image.png) !important;
}


.action_cropImage {
	background-image:url(images/oxygen/16x16/actions/select-rectangular.png) !important;
}
.x-btn-medium .action_cropImage {
    background-image:url(images/oxygen/22x22/actions/select-rectangular.png) !important;
}
.x-btn-large .action_cropImage {
    background-image:url(images/oxygen/32x32/actions/select-rectangular.png) !important;
}


.action_originalImage {
    background-image:url(images/oxygen/16x16/mimetypes/image-jpeg2000.png) !important;
}
.x-btn-medium .action_originalImage {
    background-image:url(images/oxygen/22x22/mimetypes/image-jpeg2000.png) !important;
}
.x-btn-large .action_originalImage {
    background-image:url(images/oxygen/32x32/mimetypes/image-jpeg2000.png) !important;
}


.action_export {
    background-image:url(images/oxygen/16x16/actions/file-export.png) !important;
}
.x-btn-medium .action_export {
    background-image:url(images/oxygen/22x22/actions/file-export.png) !important;
}
.x-btn-large .action_export {
    background-image:url(images/oxygen/32x32/actions/file-export.png) !important;
}


.action_import {
    background-image:url(images/oxygen/16x16/actions/view-sort-ascending.png) !important;
}
.x-btn-medium .action_import {
    background-image:url(images/oxygen/22x22/actions/view-sort-ascending.png) !important;
}
.x-btn-large .action_import {
    background-image:url(images/oxygen/32x32/actions/view-sort-ascending.png) !important;
}


.action_about {
    background-image:url(images/oxygen/16x16/actions/dialog-information.png) !important;
}
.x-btn-medium .action_about {
    background-image:url(images/oxygen/22x22/actions/dialog-information.png) !important;
}
.x-btn-large .action_about {
    background-image:url(images/oxygen/32x32/actions/dialog-information.png) !important;
}


.action_adminMode {
    background-image:url(images/oxygen/16x16/apps/systemtray.png) !important;
}
.x-btn-medium .action_adminMode {
    background-image:url(images/oxygen/22x22/apps/systemtray.png) !important;
}
.x-btn-large .action_adminMode {
    background-image:url(images/oxygen/32x32/apps/systemtray.png) !important;
}


.action_composeEmail {
    background-image:url(images/oxygen/16x16/apps/kmail.png) !important;
}
.x-btn-medium .action_composeEmail {
    background-image:url(images/oxygen/22x22/apps/kmail.png) !important;
}
.x-btn-large .action_composeEmail {
    background-image:url(images/oxygen/32x32/apps/kmail.png) !important;
}

.action_print {
    background-image:url(images/oxygen/16x16/actions/document-print.png) !important;
}
.x-btn-medium .action_print {
    background-image:url(images/oxygen/22x22/actions/document-print.png) !important;
}
.x-btn-large .action_print {
    background-image:url(images/oxygen/32x32/actions/document-print.png) !important;
}

.action_printPreview {
    background-image:url(images/oxygen/16x16/actions/document-print-preview.png) !important;
}
.x-btn-medium .action_printPreview {
    background-image:url(images/oxygen/22x22/actions/document-print-preview.png) !important;
}
.x-btn-large .action_printPreview {
    background-image:url(images/oxygen/32x32/actions/document-print-preview.png) !important;
}

.tinebase-action-export-xls {
    background-image:url(images/oxygen/16x16/mimetypes/application-vnd.ms-excel.png) !important;
}
.x-btn-medium .tinebase-action-export-xls {
    background-image:url(images/oxygen/22x22/mimetypes/application-vnd.ms-excel.png) !important;
}
.x-btn-large .tinebase-action-export-xls {
    background-image:url(images/oxygen/32x32/mimetypes/application-vnd.ms-excel.png) !important;
}


.tinebase-action-export-ods {
    background-image:url(images/oxygen/16x16/mimetypes/application-vnd.oasis.opendocument.spreadsheet.png) !important;
}
.x-btn-medium .tinebase-action-export-ods {
    background-image:url(images/oxygen/22x22/mimetypes/application-vnd.oasis.opendocument.spreadsheet.png) !important;
}
.x-btn-large .tinebase-action-export-ods {
    background-image:url(images/oxygen/32x32/mimetypes/application-vnd.oasis.opendocument.spreadsheet.png) !important;
}


.tinebase-action-export-csv {
    background-image:url(images/oxygen/16x16/mimetypes/text-csv.png) !important;
}
.x-btn-medium .tinebase-action-export-csv {
    background-image:url(images/oxygen/22x22/mimetypes/text-csv.png) !important;
}
.x-btn-large .tinebase-action-export-csv {
    background-image:url(images/oxygen/32x32/mimetypes/text-csv.png) !important;
}

.tinebase-action-debug-console {
    background-image:url(images/oxygen/16x16/apps/utilities-terminal.png) !important;
}


/* ----- tree classes --------------------------------------------------------*/
.tinebase-tree-drop-move  .x-dd-drop-icon {
    background-image:url(images/oxygen/16x16/places/link.png) !important;
}

.tinebase-tree-hide-collapsetool .x-tree-ec-icon {
    background: 0;
}

.tinebase-westpanel-node-favorite img.x-tree-node-icon {
    background-image:url(images/oxygen/16x16/actions/knewstuff.png);
}

/* ----- login dialog --------------------------------------------------------*/
.tb-login-panel form {
    padding: 20px 10px 20px 20px;
}

.tb-login-lobobox {
	text-align:right;
    height: 60px;
}

.tb-login-big-label {
    font-size: 16px;
    font-weight: bold;
    color: gray;
    line-height: 35px;
}

.tb-login-logo {
 }

.tb-login-button-spacer {
	height: 30px;
}

.tb-login-infosection {
	padding-left: 20px;
}

.tb-login-infosection {
    color: gray;
    line-height:17px;
    /*margin-top:-12px;*/
}

.tb-login-infosection a {
	text-decoration: none;
    font-style: normal;
    color: #1E78AD;
}

.tb-login-infosection .tb-login-surveypanel {
    padding-top: 20px;
}

/* ----- about dialog --------------------------------------------------------*/
.tb-about-dlg {
    text-align: center;
}
.tb-about-version{
    margin-top: 50px;
    font-weight: bold;
}
.tb-about-build {
    font-size: smaller;
}
.tb-about-copyright {
    margin-top: 50px;
}

/* -------- tags renderer ------------------------------------------------------------*/
.tb-grid-tags {
    width: 8px; 
    height: 8px; 
    border: 1px solid black; 
    float: left;
    margin-right: 2px;
    margin-top: 1px;
    border-radius: 5px;
}

.ext-gecko .tb-grid-tags {
    -moz-border-radius: 5px;
    margin-top: 2px;
}

/* ----- account renderer ------------------------------------------------------------*/
.renderer {
    width: 12px;
    float: left;
    padding-left: 5px;
}

.renderer_accountUserIcon {
    background-image:url(images/oxygen/16x16/actions/user-female.png) !important;
    background-repeat: no-repeat;
    background-position: 2px 2px;
}

.renderer_accountGroupIcon {
    background-image:url(images/oxygen/16x16/actions/users.png) !important;
    background-repeat: no-repeat;
    background-position: 2px 2px;
}

.renderer_accountGroupmemberIcon {
    background-image:url(images/groupmember.png) !important;
    background-repeat: no-repeat;
    background-position: 2px 2px;
}

.renderer_accountContactIcon {
    background-image:url(images/oxygen/16x16/actions/user.png) !important;
    background-repeat: no-repeat;
    background-position: 2px 2px;
}


.tinebase-accounttype-user {
    background-image:url(images/oxygen/16x16/actions/user-female.png) !important;
}
.x-btn-medium .tinebase-accounttype-user {
    background-image:url(images/oxygen/22x22/actions/user-female.png) !important;
}
.x-btn-large .tinebase-accounttype-user {
    background-image:url(images/oxygen/32x32/actions/user-female.png) !important;
}

.tinebase-accounttype-group {
    background-image:url(images/oxygen/16x16/actions/users.png) !important;
}
.x-btn-medium .tinebase-accounttype-group {
    background-image:url(images/oxygen/22x22/actions/users.png) !important;
}
.x-btn-large .tinebase-accounttype-group {
    background-image:url(images/oxygen/32x32/actions/users.png) !important;
}

.tinebase-accounttype-addanyone {
    background-image:url(images/oxygen/16x16/actions/users.png) !important;
}
.x-btn-medium .tinebase-accounttype-addanyone {
    background-image:url(images/oxygen/22x22/actions/users.png) !important;
}
.x-btn-large .tinebase-accounttype-addanyone {
    background-image:url(images/oxygen/32x32/actions/users.png) !important;
}

/* ----- notes ------------------------------------------------------------*/
.notes_noteIcon {
   background-image:url(images/oxygen/16x16/actions/note.png) !important;
}
.x-btn-medium .notes_noteIcon {
   background-image:url(images/oxygen/22x22/actions/note.png) !important;
}
.x-btn-large .notes_noteIcon {
   background-image:url(images/oxygen/32x32/actions/note.png) !important;
}

.notes_telephoneIcon {
   background-image:url(images/oxygen/16x16/apps/kcall.png) !important;
}
.x-btn-medium .notes_telephoneIcon {
   background-image:url(images/oxygen/22x22/apps/kcall.png) !important;
}
.x-btn-large .notes_telephoneIcon {
   background-image:url(images/oxygen/32x32/apps/kcall.png) !important;
}

.notes_emailIcon {
   background-image:url(images/oxygen/16x16/actions/kontact-mail.png) !important;
}
.x-btn-medium .notes_emailIcon {
   background-image:url(images/oxygen/22x22/actions/kontact-mail.png) !important;
}
.x-btn-large .notes_emailIcon {
   background-image:url(images/oxygen/32x32/actions/kontact-mail.png) !important;
}

.descriptionIcon {
   background-image:url(images/oxygen/16x16/apps/kwrite.png) !important;
}
.x-btn-medium .descriptionIcon {
   background-image:url(images/oxygen/22x22/apps/kwrite.png) !important;
}
.x-btn-large .descriptionIcon {
   background-image:url(images/oxygen/32x32/apps/kwrite.png) !important;
}

/* ----- mainmenu ------------------------------------------------------------*/
/*
.tine-mainscreen-mainmenu .x-toolbar {
    background-image: url(images/tbar-menu-bg.gif);
    border: 0;
    margin-top: -1px;
    height: 18px;
}
*/

.tine-mainscreen-mainmenu .x-toolbar {
    background-color: #EBF3FD;
    border: none;
    background-image: url(images/apptabs-bg.png);
}

.tine-mainscreen-mainmenu .x-toolbar .x-btn td {
    background: none;
    border: none;
}

.tine-mainscreen-mainmenu .x-toolbar-ct {
    margin-top: -2px;
}

.tine-mainscreen-mainmenu .x-btn-over td.x-btn-mc,
.tine-mainscreen-mainmenu .x-btn-over td.x-btn-mc button{
    text-decoration: underline;
}

.tine-favicon {
	background-image:url(images/favicon.png) !important;
}

.tine-mainscreen-apptabs .x-tab-strip-wrap ul.x-tab-strip-top {
    background-color:#EBF3FD;
    background-image: url(images/apptabs-bg.png);
    border-bottom-color:#8db2e3;
    background-position: 0px -20px;
}

.tine-mainscreen-apptabs .x-tab-panel-header {
	border: none;
}

/*
.tine-mainscreen-apptabs .x-tab-strip-wrap {
	padding-top: 2px;
}
*/

.tine-mainscreen-apptabspanel-menu-tabel .x-tab-left {
    background-image: url(images/tabs_sprite_slope_right.gif);
    padding-right: 24px;
}

.tine-mainscreen-apptabspanel-menu-tabel {
    margin-right: -10px;
}

.x-tab-strip .tine-mainscreen-apptabspanel-menu-tabel span.x-tab-strip-text {
    padding-right: 10px;
}

.x-tab-strip li.tine-mainscreen-apptabspanel-menu-tabel a.x-tab-strip-close,
.x-tab-strip li.tine-mainscreen-apptabspanel-menu-tabel a.x-tab-strip-close:hover {
    background-image:url("library/ExtJS/resources/images/default/button/arrow.gif");
    top: 6px;
    right: 19px;
}

/* ----- appchooser panel-----------------------------------------------------*/
.app-panel-title {
    font-size: 15px;
    font-weight: normal;
    padding-top: 7px;
}
.app-panel-header-active {
    background:transparent url(library/ExtJS/resources/images/default/panel/light-hd.gif) repeat-x scroll 0pt -9px;
    /*background:#EBF3FD url(library/ExtJS/resources/images/default/grid/grid3-hrow-over.gif) repeat-x scroll left bottom;*/
}
.app-panel-header-over {
    /*background:transparent url(library/ExtJS/resources/images/default/panel/light-hd.gif) repeat-x scroll 0pt -9px;*/
    background:#EBF3FD url(library/ExtJS/resources/images/default/grid/grid3-hrow-over.gif) repeat-x scroll left bottom;
}

.app-panel-appicon-text {
    position: absolute;
    top: 0px;
    width: 20px;
    overflow: hidden;
}

.app-panel-apptitle-text {
    margin-left: 5px;
}

/******* grid row classes *********/
.grid_row_enabled td{
	font-weight: bold;
	/* background-color: '#b5efc8'; */
}

.grid_row_disabled td{
    /* background-color: '#efb5b5'; */
}

.x-grid3-cell-inner, .x-grid3-hd-inner {
    white-space: nowrap;
}

.tw-activities-grid .x-grid3-cell-inner, .x-grid3-hd-inner {
    white-space: normal;
}

/******** downloads ***********/

.tinebase-download-link{
	cursor: pointer;
	color: blue;
}

span:hover.tinebase-download-link {
    color: #4444ff;
}

/******** email ***********/

a:hover.tinebase-email-link {
    color: #4444ff;
}

.tinebase-addtocontacts-link{
    cursor: pointer;
    color: blue;
}

span:hover.tinebase-addtocontacts-link {
    color: #4444ff;
}

.tinebase-showheaders-link{
    cursor: pointer;
    color: blue;
}

span:hover.tinebase-showheaders-link {
    color: #4444ff;
}

/**
 * make form elements small in text and height 
 *
 * @license     http://www.gnu.org/licenses/agpl.html AGPL Version 3
 * @author      Cornelius Weiss <c.weiss@metaways.de>
 * @copyright   Copyright (c) 2007-2008 Metaways Infosystems GmbH (http://www.metaways.de)
 * @version     $Id: SmallForms.css 12361 2010-01-21 11:34:23Z c.weiss@metaways.de $
 */
 
.x-tool-toggle-expander {
    position: relative;
    top: -23px;
    left: 1px;
    margin-bottom: -15px;
}

.x-ux-form-icontextfield-labelicon {
    width: 13px;
    height: 13px;
}

.ext-strict .x-form-text {
    height: 15px;
}

.ext-webkit .x-form-text {
    height: 17px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.x-form-field {
    font-size: 11px;
}

.x-form-check-wrap input
{
    margin-bottom: 4px;
}

.x-form-cb-label {
	top: 1px;
}

.x-form-item {
    font-size: 11px;
    /*font-weight: bold;*/
    margin-bottom: 2px;
}
.ext-gecko .x-window-body .x-form-item {
	overflow: hidden;
}

.x-fieldset {
    padding: 5px 5px 0px 5px;
    margin: 0px;
    margin-bottom: 5px;
}

.x-form-field-wrap .x-form-trigger {
    height: 18px;
}

.ext-webkit .x-form-field-wrap .x-form-trigger {
    height: 18px;
}

.ext-webkit .x-small-editor .x-form-trigger {
    height: 17px;
}

.ext-webkit .x-small-editor .x-form-text {
    padding-top: 0px;
    padding-bottom: 0px;
}

.x-tab-strip-top .x-tab-strip-active .x-tab-right span.x-tab-strip-text {
    padding-bottom: 3px;
}

.x-tab-strip span.x-tab-strip-text {
    padding:3px 0pt;
}

.ext-ie .x-form-twin-triggers {
    padding-top: 6px;
    padding-left: 0;
}

.ux-arrowcollapse {
	/*position:relative;*/
    padding-bottom:5px;
    overflow:hidden;
}

.ux-arrowcollapse .x-tool-toggle {
    background:#fff url(library/ExtJS/resources/images/default/tree/arrows.gif) no-repeat -18px 0;
    position: relative;
    top: 8px;
    float: left;
}

.x-panel-collapsed .ux-arrowcollapse-header .x-tool-toggle {
    background-position: -2px 0;
}

.x-panel-collapsed .ux-arrowcollapse-header .x-tool-toggle-over {
    background-position: -34px 0;
}

.ux-arrowcollapse-header .x-tool-toggle-over {
    background-position: -50px 0;
}

.ux-arrowcollapse .ux-arrowcollapse-header {
	line-height: 24px;
    padding:0;
    /*border-bottom:1px solid #c3daf9;*/
}
 
.ux-arrowcollapse .ux-arrowcollapse-header-text {
    font-size:11px;
    font-family:tahoma,arial,sans-serif;
    line-height:13px;
    text-transform:uppercase;
    position:relative;
    left:5px;
    top:5px;
    /*padding:1px 5px 1px 20px;*/
    color:#4e79b2;
    }
 
.ux-arrowcollapse-body {
    overflow:hidden;
}
 
.ux-arrowcollapse-bwrap {
    overflow:hidden;
    zoom:1;
}

.x-ux-connectionstatus-online {
    background-image: url(images/oxygen/16x16/status/user-online.png) !important;;
}

.x-ux-connectionstatus-offline {
    background-image: url(images/oxygen/16x16/status/user-offline.png) !important;;
}

.x-ux-connectionstatus-unknown {
    background-image: url(images/oxygen/16x16/categories/system-help.png) !important;;
}
.x-panel-footer-wizard {
    border-color:#a9bfd3;
    border-style:solid;
    border-width:0 1px 1px 1px;
    background:#d0def0 url(images/default/toolbar/bg.gif) repeat-x top left;
}

.x-panel-footer-wizard-status {
    padding-left: 5px;
    padding-top: 11px;
    color:#15428b;
    font:bold 11px tahoma,arial,verdana,sans-serif;
    float:left;
    width:auto;
}

/*
 * @license     http://www.gnu.org/licenses/agpl.html AGPL Version 3
 * @author      Cornelius Weiss <c.weiss@metaways.de>
 * @copyright   Copyright (c) 2007-2008 Metaways Infosystems GmbH (http://www.metaways.de)
 * @version     $Id: Percentage.css 3797 2008-08-11 08:33:21Z c.weiss@metaways.de $
 */
.PercentRenderer {
    height: 12px;
}

.PercentRendererText {
    color:#000000;
    font-size:9px;
    font-weight:bold;
    left:0pt;
    overflow:hidden;
    padding:0px 5px;
    position:absolute;
    text-align:center;
}

.x-date-picker-wk {
    /*background:#A9BFD3 url(library/ExtJS/resources/images/default/toolbar/bg.gif) repeat-x scroll left top;*/
    background-color: #F0F0F0;
	border-color:#D0D0D0;
	border-right:1px solid #D0D0D0;
	text-align: center;
	vertical-align:middle;
}

.x-date-picker-wk-wkrowover {
	background-color: #F0F0F0;
}
.x-grid3-quickadd .x-grid3-header {
    background: #f9f9f9 url(images/grid3-dblhrow.gif) repeat-x left -2px;
}

.x-grid3-quickadd .new-row {
    height:20px;
}
.x-grid3-quickadd .new-row .x-small-editor {
    overflow:hidden;
    width:100%;
}
.x-grid3-quickadd .new-row .x-small-editor input {
    font-size:11px;
}
.x-ux-form-icontextfield-labelicon {
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
    margin-right: 3px;
    margin-top: -3px;  
}

.x-ux-pagingtb-main {
    background-image: url(images/oxygen/16x16/actions/table.png) !important;
}

.x-ux-pagingtb-deselect {
    background-image: url(images/oxygen/16x16/actions/edit-clear-list.png) !important;
}

.x-ux-pagingtb-selectvisible {
    background-image: url(images/oxygen/16x16/actions/edit-select-all.png) !important;
}

.x-ux-pagingtb-selectall {
    background-image: url(images/oxygen/16x16/actions/insert-table.png) !important;
}

.x-ux-pagingtb-toggle {
    background-image: url(images/oxygen/16x16/actions/system-switch-user.png) !important;
}

.ext-ux-grid-gridviewmenuplugin-menuBtn.x-grid3-hd-btn {
    display:block;
}

.ext-ux-grid-gridviewmenuplugin-menuBtn.x-grid3-hd-btn {
    background-image:url(images/GridViewMenu.png);
    width:16px;
}

a.ext-ux-grid-gridviewmenuplugin-menuBtn.x-grid3-hd-btn:hover {
    background-position:-16px center;
}

.x-tool-expand .x-tool-toggle {
    background-position:0pt -195px;
}

.x-tool-collapse .x-tool-toggle {
    background-position:0pt -210px;
}
.x-ux-from-imagefield-text {
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
}
﻿.x-form-spinner-proxy{
	/*background-color:#ff00cc;*/
}
.x-form-field-wrap img.x-form-spinner-trigger {
    background:transparent url(images/spinner.gif) no-repeat 0 0;
}

.x-form-field-wrap .x-form-spinner-overup{
    background-position:-17px 0;
}
.x-form-field-wrap .x-form-spinner-clickup{
    background-position:-34px 0;
}
.x-form-field-wrap .x-form-spinner-overdown{
    background-position:-51px 0;
}
.x-form-field-wrap .x-form-spinner-clickdown{
    background-position:-68px 0;
}


.x-trigger-wrap-focus .x-form-spinner-trigger{
    background-position:-85px 0;
}
.x-trigger-wrap-focus .x-form-spinner-overup{
    background-position:-102px 0;
}
.x-trigger-wrap-focus .x-form-spinner-clickup{
    background-position:-119px 0;
}
.x-trigger-wrap-focus .x-form-spinner-overdown{
    background-position:-136px 0;
}
.x-trigger-wrap-focus .x-form-spinner-clickdown{
    background-position:-153px 0;
}
.x-trigger-wrap-focus .x-form-trigger{
    border-bottom: 1px solid #7eadd9;
}

.x-form-field-wrap .x-form-spinner-splitter {
	line-height:1px;
	font-size:1px;
    background:transparent url(images/spinner-split.gif) no-repeat 0 0;
	position:absolute;
	cursor: n-resize;
}
.x-trigger-wrap-focus .x-form-spinner-splitter{
    background-position:-14px 0;
}

/*
    html editor plugin button icons
*/
.x-edit-indent {background: url(images/oxygen/16x16/actions/format-indent-more.png) 0 0 no-repeat !important;}
.x-edit-outdent {background: url(images/oxygen/16x16/actions/format-indent-less.png) 0 0 no-repeat !important;}
.x-edit-removeFormat {background: url(images/oxygen/16x16/actions/eraser.png) 0 0 no-repeat !important;}

/*
	These are examples of styles for the button icons
*/
.x-edit-wordpaste {background: url(images/document-word-text.png) 0 0 no-repeat !important;}
.x-edit-table {background: url(images/table.png) 0 0 no-repeat !important;}
.x-edit-hr {background: url(images/edit-rule.png) 0 0 no-repeat !important;}
.x-edit-char {background: url(images/edit-char.png) 0 0 no-repeat !important;}
.x-edit-subscript {background: url(images/text_sub.png) 0 0 no-repeat !important;}
.x-edit-superscript {background: url(images/text_super.png) 0 0 no-repeat !important;}

/*
	These styles are used for the character map
*/
.char-item {
	float: left; 
	border: 1px solid #99BBE8; 
	margin: 3px; 
	text-align: center; 
	vertical-align: middle; 
	width: 20px; 
	height: 20px; 
	font-size: 14px;
	color: #15428B;
	cursor: pointer;
}

.char-item.x-view-selected {
	background-color: #777;
}

.char-over {
	border: 1px solid #15428B;
	background-color:#d0def0;
}
.ux-layercombo-layer form {
    background-color: #E5EDF8
}
.x-ux-display .x-form-item {
    overflow: hidden;
    line-height: 12px;
}

.x-ux-display label.x-form-item-label {
    color:#A0A0A0;
	padding-right:5px;
	text-align:right;
	font-size:11px;
	padding: 0;
}

.x-ux-display .x-form-element {
    color:#404040;
	font-family:verdana;
	font-size:11px;
}

.x-ux-display textarea.x-ux-display-textarea {
    background: none;
    border: none;
}

.x-ux-display .x-ux-display-background-border textarea.x-ux-display-textarea {
    background: none;
    border: 1px solid #99BBE8;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
}

.x-ux-display .x-ux-display-background-solid {
    border: 1px solid #e5e6fe;
    background-color: #e5e6fe;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    padding-left: 2px;
}

.x-ux-display .x-ux-display-background-border {
    border: 1px solid #99BBE8;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
}

.x-ux-display .x-ux-display-declaration {
	color:#A0A0A0;
	font-size:12px;
	font-weight:bold;
}

.x-ux-display .x-ux-display-header {
    color:#505050;
    font-size:10px;
    font-weight:bold;
}

.x-ux-display .x-ux-display-header .x-tree-node-leaf img {
    height: 16px;
}

.x-ux-display .x-ux-display-background-declaration {
    position: absolute;
    left:5px;
    bottom:6px;
}
span.x-form-twin-triggers img.x-form-locked-trigger{
    background-image: url(images/locked-lockCombo.gif);
    cursor:pointer;
}

span.x-form-twin-triggers img.x-form-unlocked-trigger{
    background-image: url(images/unlocked-lockCombo.gif);
    cursor:pointer;
}
.x-ux-menu-title {
    background: #ebeadb url(library/ExtJS/resources/images/default/grid/grid3-hrow.gif) repeat-x;
    border-bottom:1px solid #99bbe8;
    color:#15428b;
    font:bold 10px tahoma,arial,verdana,sans-serif;
    display:block;
    padding:3px;
}
.x-ux-messagebox-msg .x-box-mc {
    font-size:14px;
}
#x-ux-messagebox-msg-div {
    position:absolute;
    left:100px;
    top:10px;
    width:250px;
    z-index:20000;
}

.x-panel-footer .x-form-item label {
    float: left;
}
.x-panel-footer .x-form-item div {
    padding-top: 0px;
}
.tw-editdialog .x-panel-footer {
	background-color: rgb(240, 240, 240);
}
.x-widget-tag-action-detach {
    background-image:url(images/oxygen/16x16/actions/draw-eraser.png) !important;
}

.x-widget-tag-tagitem {
	margin: 1px 2px 1px 1px;
	background-color: #FFF8E0;
	height: 13px;
    border: 1px solid gray;
	float: left;
	color: gray;
}

.x-widget-tag-tagitem-color {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	float: left;
	background-color: #FFFFFF;
	border-right: 1px solid gray;
	widht: 4px;
	height: 13px;
}

.x-widget-tag-tagitem-text {
	padding: 0 5px 0 5px;
    margin: 0 0 0 0;
    line-height: 13px;
    font-size: 11px;
    font-weight: normal;
    font-style: italic;
   
}

.x-widget-tag-tagitem-over {
    /*background-color: #EFEFEF;*/
    border: 1px solid black;
    color: black;
}

.x-widget-tag-tagitem-selected {
    background-color: #FFFFCE;
    border: 1px solid black;
    color: black;
}

.x-widget-tag-qtip-occurrence {
    font-size: 8px;
    font-style: bold;
}
.action_delThisFilter {
    /*background-image:url(images/oxygen/16x16/actions/edit-clear-locationbar-rtl.png) !important;*/
    background-image:url(images/minus-gray.png) !important;
}

.action_delAllFilter {
    background-image:url(images/x-gray.png) !important;
}

.action_addFilter {
    background-image:url(images/plus-gray.png) !important;
}

.action_saveFilter {
    background-image:url(images/oxygen/16x16/actions/document-save.png) !important;
}

.action_startFilter {
    background-image:url(images/oxygen/16x16/actions/edit-find.png) !important;
}

.x-panel-bwrap .tw-filtertoolbar  {
	background-image: none;
	background-color: #E5EDF8;
}


.tw-filtertoolbar  td { 
	padding: 0px 5px 0px;
}

.tw-filtertoolbar .tw-ftb-frow-pbutton { 
    padding: 0px 0px 0px;
}

.tw-filtertoolbar .tw-ftb-frow-mbutton { 
    padding: 0px 0px 0px;
}

.tw-filtertoolbar .tw-ftb-frow-prefix {
	text-align: right;
}

/* fix Ext.Button Layout */
.tw-filtertoolbar .x-btn td {
    padding: 0px;
}
.tw-filtertoolbar .x-btn-icon .x-btn-center {
    padding:1px;
}

/*
.tw-filtertoolbar .fw-ftb-actionrow td { 
    padding: 0px 5px 1px;
}
*/

.x-form-field-wrap .x-form-account-trigger {
    background-image:url(images/account-trigger.gif);
    cursor:pointer;
}
.preview-panel{
	padding:5px;
	white-space:normal;
	height:103px;
	background-color:#e5edf8;
	position:relative;
	display:inline;
	}
.preview-panel img {
    vertical-align: middle;
    }
.preview-panel-left{
    float:left;
    font-size:10px;
    color: #404040;
    font-family:verdana;
    line-height: 16px;
    }
.preview-panel-right{
    float:right;
    font-size:10px;
    color: #404040;
    font-family:verdana;
    line-height: 16px;
    }
.preview-panel-bold{
	font-weight: bold;
	}
.preview-panel-image{
	vertical-align:middle;
	margin:5px 2px 5px 5px;
	width:90px;
	height:113px;
	padding:0px
	}
.preview-panel-office{
	width:360px;
	margin:5px 2px 5px 5px;
	}
.preview-panel-privat{
	width:360px;
	margin:5px 2px 5px 5px;
	}
.preview-panel-description {
	width: 200px;
	position: relative;  
    height: 97px;
    margin:5px 2px 5px 5px;
    padding: 5px;
    border: solid 3px #e5e6fe;
    position: relative;
    }
.preview-panel-description,
.preview-panel-description a,
.preview-panel-description a:link,
.preview-panel-description a:visited,
.preview-panel-description a:hover,
.preview-panel-description a:active {
	 color:#a0a0a0;
	 text-decoration: none;
	}
.preview-panel-timesheet-description {
	width: 98%;
	position: relative;  
    height: 97px;
	padding:3px;  
    position: relative;
    }	
	
.preview-panel-address{
	width:150px;
	padding: 5px;
	}
.preview-panel-contact{
	width:180px;
	padding: 5px;
	}
.bordercorner_1{
 background-image: url(images/preview/bordercorner_blue_1.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 4px;
    }
.bordercorner_2{
    background-image: url(images/preview/bordercorner_blue_2.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 4px;
    }
.bordercorner_3{
    background-image: url(images/preview/bordercorner_blue_3.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    }
.bordercorner_4{
    background-image: url(images/preview/bordercorner_blue_4.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    } 
.preview-panel-adressbook-nobreak{
	min-width:1075px;
}
.bordercorner_gray_1{
 	background-image: url(images/preview/bordercorner_gray_1.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    top: -3px;
    left: -3px;
    width: 5px;
    height: 5px;
    }
.bordercorner_gray_2{
    background-image: url(images/preview/bordercorner_gray_2.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    top: -3px;
    right: -3px;
    width: 5px;
    height: 5px;
    }
.bordercorner_gray_3{
    background-image: url(images/preview/bordercorner_gray_3.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    left: -3px;
    bottom: -3px;
    width: 5px;
    height: 5px;
    }
.bordercorner_gray_4{
    background-image: url(images/preview/bordercorner_gray_4.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    right: -3px;
    bottom: -3px;
    width: 5px;
    height: 5px;
    }
.preview-panel-declaration{
    color: #a0a0a0;
    font-size: 18px;
    position: absolute;
    font-weight: bold;
    left: 5px;
    bottom: 6px;
    }
.preview-panel-symbolcompare{
	color:#a0a0a0;
	width:45px;
	text-align: right;
	display: block;
	float: left;
	overflow: hidden;
	padding-right: 5px;
	}	
.preview-panel-timesheet-left {
	float:left;
	position: relative;
	width:48%;
	height: 102px;
	padding:5px;
	margin:5px 2px 5px 5px;
	font-family:verdana;    
	}
.preview-panel-timesheet-right {
	float:left;
	position: relative;
	width:48%;
	height: 97px;
	padding:5px;
	margin:5px 1px 5px 2px;
	border: solid 3px #e5e6fe;
	font-family:verdana;
	}
.preview-panel-timesheet-leftside{
	width:180px;
	padding: 5px;
	}
.preview-panel-timesheet-rightside{
	width:auto;
	padding: 5px;
	}
.preview-panel-timesheet-nobreak{
	min-width:900px;
	}

.prefpanel_adminMode {
    color: red;
}


.gx-popup-anc{background:transparent url(images/default/anchor.png) no-repeat 0 0;position:relative;top:-1px;left:5px;z-index:2;height:16px;width:31px;}
